<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://qa84rtmsyl.preview-postedstuff.com/V2-6fub-F2g6-4TM9-VHtj/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1021257/1006192/1953386/9743362_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #d74e17
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 20px 10px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a {
			color: #f6460c
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 15px
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://84d56bf0d4.imgdist.com/public/users/Integrators/BeeProAgency/1021257_1006192/UPDATED_EnduranceLogo_08.30.19.jpg" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#8a3c90;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">12 Days of Reviewing 2023</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>It’s Christmas time as I'm sure you're aware. Those of us who celebrate at this time of year are looking forward to some downtime with loved ones, and the chance to indulge in some festive treats. But the end of a year is also a good time to review the last 12 months from a financial point of view.</p>
						<p>With that in mind, here are our twelve days of Christmas financial style: one task to do each day from now until the end of the month so you can finish the year on a financial high.</p>
						<p><strong>1) Review your emergency fund</strong></p>
						<p>Has your emergency fund remained intact over the course of 2023or does it need a top up? Your easy-access cash for emergencies should ideally equal six months’ worth of expenditure. If your income and expenditure have risen this year, you should sock a bit more cash into your emergency fund to match.</p>
						<p><strong>2) Check credit card debt</strong></p>
						<p>We all know this is not great debt to have. Interest payments on credit cards are often as high as 20%. Over a year that’s £200 interest on £1000 of debt which is definitely not good money management. If your credit card balances have crept up this year, now is the time to clear them, or come up with a payment plan to do so, so you can start 2022 with your finances in better shape.</p>
						<p><strong>3) Take stock of your pension</strong></p>
						<p>How is your future retirement looking? The end of a year is a good time to review your pension. Are you on track to meet your retirement goals? Could you increase your monthly contributions? Is there anything you can do to improve your situation such as plugging gaps  </p>
						<p><strong>4) Revisit your 2023 investment goals</strong></p>
						<p>How did you do with meeting your investment goals for 2023? If you are on track, you can give yourself a pat on the back. If not, what needs to change to get you where you need to be in 2022? Perhaps you need to look at your asset allocation and rebalance your portfolio? Could you convert some cash savings into investments which produce a higher return? Or select a more appropriate wrapper to reduce your tax liability? Chat to your financial adviser about your options.</p>
						<p><strong>5) Revise your monthly budget</strong></p>
						<p>Most bank accounts now make it easy to track how you have spent your money each month. Banking apps often include tools which allow you to categorize spending to determine how much went on food, accommodation, bills, insurance, meals out etc. This December take a look at how you spent your money and, if necessary, identify areas where you can start savings.</p>
						<p><strong>6) Review your investments</strong></p>
						<p>While we recommend a buy and hold strategy for most of our clients in order to avoid the pitfalls of trying to time the markets, portfolios do still need managing. The end of the year is a great time to touch base with your financial adviser to review how your investments are doing, identify underperformers and rebalance your portfolio to maximize your return.</p>
						<p><strong>7) Check your beneficiaries</strong></p>
						<p>Have you experienced any big life events this year? Births, marriages, divorce, death? These may require you to revisit your will, life insurance policy and/or pension in order to change the beneficiaries. This task is easily forgotten in the maelstrom of everyday life so making a concerted effort to take stock every December is a good idea.</p>
						<p><strong>8) Identify big-ticket expenditure for 2024</strong></p>
						<p>What major events do you have coming up in 2024? Do you plan to buy a house or have a big holiday? Are you hoping to make some home improvements, get married or have a baby? All of these require some forward thinking and financial planning so get the calendar out and plan your cashflow to cover the big-ticket expenditure of 2024. <strong> </strong></p>
						<p><strong>9) Pre-empt your 2024 tax bill</strong></p>
						<p>In many countries the end of a calendar year also means the end of another tax year. December could be your last chance to reduce your tax liability by topping up pension contributions to max out allowances, making charitable donations or gifting money to loved ones. If you run your own business, you may be able to delay invoicing or make capital investments to mitigate taxes. Talk to your financial adviser for up-to-date advice relevant to your situation.</p>
						<p><strong>10) New year, new financial adviser?</strong></p>
						<p>Are you happy with the advice you have been getting? If not, 2024 could be the year to ring in some changes and find a new adviser who is more in tune with your needs. Schedule a meeting if you’d like a second opinion - link</p>
						<p><strong>11) Protect your wealth</strong></p>
						<p>Often wealth protection takes a back seat to wealth creation within an individual’s financial plan but it is equally important. Health insurance is a key element of wealth protection so check if you have a policy which is fit for purpose for all the family. Ditto for life insurance. You might also want to think about income protection to have rock solid protection against all eventualities.</p>
						<p><strong>12) Set goals for 2024</strong></p>
						<p>Concrete, target-led goals are the way forward if you want to make sure that you are in a stronger financial position this time next year. What are your financial goals for 2024? Think about areas such as paying off debt, setting savings target, estate planning, education fee planning etc.</p>
						<p>And now…. relax! There’s no better feeling that knowing that your finances are in order, and your family are protected, whatever life has to throw at you. This Christmas our wish to you is that you can experience the peace of mind that financial security brings.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>